{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDefenceSistemContext": "Server=(localdb)\\mssqllocaldb;Database=MyDefenceSistemContext-683e7e10-64b0-4010-984b-4d555ea5f136;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}